sonar.projectKey=QuelloCheVuoiTu_GestorePercorsi
sonar.projectName=GestorePercorsi
sonar.projectVersion=1.0

sonar.sources=src

# Esclusioni standard per mantenere l'analisi pulita
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.git/**,**/*.min.js,**/test/**

# Configurazione Java
sonar.language=java
sonar.java.binaries=target/classes
