# Chiave univoca del progetto
sonar.projectKey=QuelloCheVuoiTu_GestorePercorsi

# Chiave dell'organizzazione
sonar.organization=quellochevuoitusonar

# Percorsi standard per Java/Maven
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# Escludi i test dall'analisi di qualità (i test non devono essere "belli", devono solo funzionare)
sonar.exclusions=**/test/**
