# Chiave univoca del progetto (che mi hai fornito)
sonar.projectKey=QuelloCheVuoiTuSonar

# Chiave dell'organizzazione (che mi hai fornito)
sonar.organization=quellochevuoitusonar

# Percorso dei sorgenti (il punto indica la cartella corrente)
sonar.sources=.

# Codifica dei caratteri
sonar.sourceEncoding=UTF-8

# Esclusioni: file che Sonar deve ignorare (immagini, dipendenze, file compilati)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.js,**/*.test.js,**/*.css
