sonar.projectKey=QuelloCheVuoiTu_GestorePercorsi
sonar.projectName=GestorePercorsi
sonar.projectVersion=1.0

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.git/**,**/*.min.js

sonar.language=java
sonar.java.binaries=target/classes
